info face="Classic Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="clacon32.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=33      x=283  y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=172  y=80   width=11   height=6    xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=35      x=124  y=62   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=36      x=0    y=0    width=13   height=24   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=239  y=62   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=38      x=374  y=44   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=120  y=80   width=7    height=8    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=304  y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=312  y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=65   y=80   width=15   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=54   y=80   width=11   height=10   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=93   y=80   width=7    height=9    xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=45      x=208  y=80   width=13   height=4    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=46      x=183  y=80   width=5    height=5    xoffset=4    yoffset=17   xadvance=13   page=0    chnl=0 
char id=47      x=226  y=62   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=270  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=155  y=44   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=166  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=179  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=192  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=205  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=218  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=231  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=244  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=257  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=23   y=80   width=5    height=11   xoffset=4    yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=15   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=60      x=89   y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=61      x=140  y=80   width=11   height=8    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=100  y=62   width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=291  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=361  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=65      x=202  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=215  y=24   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=227  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=240  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=253  y=24   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=266  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=279  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=292  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=305  y=24   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=74      x=313  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=326  y=24   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=338  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=351  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=364  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=377  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=80      x=390  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=439  y=0    width=13   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=82      x=403  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=416  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=429  y=24   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=441  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=454  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=467  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=480  y=24   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=493  y=24   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=0    y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=320  y=44   width=9    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=92      x=111  y=62   width=13   height=17   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=93      x=329  y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=94      x=127  y=80   width=13   height=8    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=95      x=208  y=80   width=13   height=4    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=110  y=80   width=10   height=8    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=265  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=13   y=44   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=278  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=25   y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=291  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=38   y=44   width=12   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103     x=50   y=44   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=63   y=44   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=105     x=75   y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=179  y=0    width=12   height=23   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=83   y=44   width=12   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=95   y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=304  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=110     x=317  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=330  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=103  y=44   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=116  y=44   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=343  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=115     x=356  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=116     x=129  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=117     x=369  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=382  y=62   width=11   height=13   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=393  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=120     x=406  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=142  y=44   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=419  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=123     x=337  y=44   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=504  y=24   width=5    height=18   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=349  y=44   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=188  y=80   width=13   height=5    xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=161     x=386  y=44   width=8    height=18   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0 
char id=162     x=178  y=24   width=11   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=163     x=394  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=164     x=252  y=62   width=13   height=15   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=165     x=407  y=44   width=11   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=166     x=504  y=24   width=5    height=18   xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=167     x=374  y=0    width=13   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=168     x=221  y=80   width=11   height=4    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=169     x=418  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=170     x=468  y=62   width=11   height=12   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=171     x=28   y=80   width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=172     x=80   y=80   width=13   height=10   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=431  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=175     x=232  y=80   width=12   height=4    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=176     x=100  y=80   width=10   height=9    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=432  y=62   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=479  y=62   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=179     x=490  y=62   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=180     x=151  y=80   width=13   height=8    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=181     x=444  y=44   width=13   height=18   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=182     x=457  y=44   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=183     x=164  y=80   width=8    height=8    xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=184     x=201  y=80   width=7    height=5    xoffset=5    yoffset=20   xadvance=13   page=0    chnl=0 
char id=185     x=501  y=62   width=8    height=12   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0 
char id=186     x=0    y=80   width=10   height=12   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=187     x=41   y=80   width=13   height=11   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=188     x=191  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=189     x=204  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=190     x=217  y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=191     x=471  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=192     x=13   y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=193     x=26   y=0    width=15   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=194     x=230  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=243  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=387  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=256  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198     x=484  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=199     x=269  y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=200     x=41   y=0    width=13   height=24   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=201     x=54   y=0    width=16   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=202     x=282  y=0    width=14   height=23   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=400  y=0    width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=70   y=0    width=11   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=81   y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=296  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=207     x=452  y=0    width=11   height=21   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=208     x=497  y=44   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=209     x=309  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=94   y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=211     x=107  y=0    width=15   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=212     x=322  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=213     x=335  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=214     x=413  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=215     x=10   y=80   width=13   height=12   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=0    y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=217     x=122  y=0    width=13   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=218     x=135  y=0    width=15   height=24   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=219     x=348  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=426  y=0    width=13   height=22   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=150  y=0    width=14   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222     x=13   y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=26   y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=224     x=476  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=225     x=489  y=0    width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=226     x=0    y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=227     x=39   y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=137  y=62   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=229     x=13   y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=230     x=444  y=62   width=13   height=13   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=231     x=150  y=62   width=13   height=16   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=26   y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=39   y=24   width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=54   y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=163  y=62   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=236     x=67   y=24   width=12   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=237     x=79   y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=238     x=189  y=24   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=239     x=176  y=62   width=11   height=16   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=240     x=52   y=62   width=11   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=241     x=63   y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=242     x=92   y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=105  y=24   width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=120  y=24   width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=76   y=62   width=13   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=246     x=187  y=62   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=247     x=457  y=62   width=11   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=248     x=200  y=62   width=13   height=16   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=249     x=133  y=24   width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=148  y=24   width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=163  y=24   width=15   height=20   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=213  y=62   width=13   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=253     x=164  y=0    width=15   height=24   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=254     x=361  y=0    width=13   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=255     x=463  y=0    width=13   height=21   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
